Partlist exported from C:/Users/SB233390/Documents/Work/MySVN/GpsTracker/Hardware/GpsTracker/GpsTracker_v1.0.sch at 27/07/2015 10:06:30

Qty Value          Device         Package        Parts                                                        Description                                                                                                                                                                                                        
2                  LED0603        LED-0603       LED, LED_NET                                                 LEDs                                                                                                                                                                                                               
1                  LNRG_4026      NRG_4026       L1                                                                                                                                                                                                                                                                              
1                  M041.27MM      1X04-1.27MM    SWD                                                          Header 4                                                                                                                                                                                                           
6   100nF          C0603          R0603          C1, C3, C5, C6, C10, C13                                                                                                                                                                                                                                                        
1   105k           R0603          R0603          R11                                                                                                                                                                                                                                                                             
2   10uF           C0805          R0805          C7, C8                                                                                                                                                                                                                                                                          
1   10uF           C1206          1206           C9                                                                                                                                                                                                                                                                              
1   1uF            C0805          R0805          C11                                                                                                                                                                                                                                                                             
1   2.2uF          C0805          R0805          C12                                                                                                                                                                                                                                                                             
1   20k            R0603          R0603          R12                                                                                                                                                                                                                                                                             
3   22             R0603          R0603          R6, R7, R8                                                                                                                                                                                                                                                                      
1   22pF           C0603          R0603          C4                                                                                                                                                                                                                                                                              
2   300            R0603          R0603          R3, R10                                                                                                                                                                                                                                                                         
3   4.7k           R0603          R0603          R1, R4, R9                                                                                                                                                                                                                                                                      
1   4.7uF          C0805          R0805          C2                                                                                                                                                                                                                                                                              
2   47k            R0603          R0603          R2, R5                                                                                                                                                                                                                                                                          
2   FUSE1206       FUSE1206       1206           F1, F2                                                                                                                                                                                                                                                                          
1   LIS3DH         LIS3DH         LGA16D         U$4                                                          MEMS digital output motion sensor                                                                                                                                                                                  
1   LP2980         LP2980         SOT23-5L       IC2                                                                                                                                                                                                                                                                             
2   NDS7002        NDS7002        SOT23          Q1, Q2                                                                                                                                                                                                                                                                          
1   OSHW-LOGOS     OSHW-LOGOS     OSHW-LOGO-S    LOGO1                                                        Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW 
1   SIM908         SIM908         SIM908         U$1                                                                                                                                                                                                                                                                             
1   SIM_CARD       SIM_CARD       SIM_SAMSUNG    U$3                                                                                                                                                                                                                                                                             
1   STM32F031      STM32F031      UFQFPN28       IC3                                                          ARM®-based 32-bit MCU with up to 32 Kbytes Flash, timers,                                                                                                                                                          
8   TEST_POINT_R04 TEST_POINT_R04 TP_R04         BATT_NTC1, BATT_NTC2, DBG_RX, DBG_TX, MICN, MICP, SPKN, SPKP                                                                                                                                                                                                                    
4   TEST_POINT_SMD TEST_POINT_SMD TEST_POINT_SMD BATT+, BATT-, IN+, IN-                                                                                                                                                                                                                                                          
1   TPS560200      TPS560200      SOT23-5L       IC1                                                                                                                                                                                                                                                                             
